# LabaJava

./: .gitignore  pom.xml
src/com/laba/animal/: Animal.java  AnimalCountries.java  Animals.java  AviaryOne.java  Carnivores.java  Dolphin.java  Food.java  FoodDescription.java  Geography.java  Herbivores.java  IFeed.java  Jumpable.java  Kangaroo.java  Lion.java  Main.java  Omnivores.java  Runable.java  Staff.java  Zebra.java  Zoo.java  ZooDescription.java  ZooKeeper.java
src/main/java/: LoggerRunner.java
src/main/java/com/laba/animal/: Animal.java  AnimalCountries.java  AviaryOne.java  Carnivores.java  Dolphin.java  Flyable.java  Food.java  Herbivores.java  IFeed.java  Jumpable.java  Kangaroo.java  Lion.java  Main.java  Omnivores.java  Opossum.java  Runable.java  Sparrow.java  Swimable.java  Zebra.java  Zoo.java  ZooKeeper.java
src/main/java/com/laba/exceptions/: AnimalNotFoundException.java  BooleanException.java  CounterException.java  EmptyLineException.java  NumCheckException.java
src/main/java/com/solvd/animal/: Aviary.java  Carnivores.java  Dolphin.java  Food.java  Herbivores.java  Kangaroo.java  Lion.java  Main.java  Omnivores.java  Opossum.java  Sparrow.java  Zebra.java  Zoo.java  ZooKeeper.java
src/main/java/com/solvd/animal/exceptions/: AnimalNotFoundException.java  BooleanException.java  CounterException.java
src/main/java/com/solvd/animal/interfaces/: IFeed.java  Jumpable.java  Runable.java
src/main/java/com/solvd/animal/linkedlist/: MyLinkedList.java  MyLinkedListImpl.java
src/main/java/com/solvd/animals/: Animals.java  Aviary.java  Dolphin.java  Food.java  Kangaroo.java  Lion.java  Main.java  Opossum.java  Sparrow.java  Zebra.java  Zoo.java  ZooKeeper.java
src/main/java/com/solvd/animals/animal/: Animals.java  Dolphin.java  Kangaroo.java  Lion.java  Opossum.java  Sparrow.java  Zebra.java
src/main/java/com/solvd/animals/enums/: AnimalDesc.java  MainAnimals.java  SubAnimals.java
src/main/java/com/solvd/animals/exceptions/: AnimalNotFoundException.java  BooleanException.java  CounterException.java  EmptyLineException.java  ExperienceException.java  NumCheckException.java
src/main/java/com/solvd/animals/functionalinterfaces/: Descriptionable.java  Foodable.java  ICatchNewbie.java  IPrintId.java  IShowPerimeter.java
src/main/java/com/solvd/animals/interfaces/: Flyable.java  IFeed.java  Jumpable.java  Runable.java  Swimable.java
src/main/java/com/solvd/animals/linkedlist/: LinkedList.java  MyLinkedList.java  MyLinkedListImpl.java
src/main/java/com/solvd/exceptions/: AnimalNotFoundException.java  BooleanException.java  CounterException.java  EmptyLineException.java  NumCheckException.java
src/main/java/com/solvd/hospital/: JDBCRunner.java  MyBatisRunner.java  Runner.java
src/main/java/com/solvd/hospital/connector/: ConnectionPool.java  ConnectionToDAO.java
src/main/java/com/solvd/hospital/dao/: IBaseDAO.java
src/main/java/com/solvd/hospital/dao/connector/: ConnectionPool.java  ConnectionToDAO.java
src/main/java/com/solvd/hospital/dao/interfaces/: IBaseDAO.java  ICleanerDAO.java  IDoctorDAO.java  IMedicineDAO.java  INurseDAO.java  IPatientDAO.java  IPatientServiceDAO.java
src/main/java/com/solvd/hospital/dao/jdbcmysqlimpl/: CleanerDAO.java  DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PatientServiceDAO.java
src/main/java/com/solvd/hospital/dao/mybatisimpl/: CleanerDAO.java  DoctorDAO.java  MedicineDAO.java  MybatisUtil.java  PatientDAO.java  PatientDaoImpl.java  PatientServiceDAO.java
src/main/java/com/solvd/hospital/dao/service/: ListService.java
src/main/java/com/solvd/hospital/entities/: Check.java  Cleaner.java  Department.java  Diagnosis.java  Doctor.java  HospitalRoom.java  HospitalTreatment.java  Medicine.java  Nurse.java  Patient.java  PatientChart.java  PatientService.java  Price.java  Therapy.java  Visit.java
src/main/java/com/solvd/hospital/jaxb/: Chart.java  DateAdapter.java  DiagnosisPatient.java  HospitalDoctor.java  HospitalMedicine.java  HospitalNurse.java  JaxbToWrite.java  PatientClass.java  PatientTherapy.java  VisitPatient.java
src/main/java/com/solvd/hospital/jdbcMySqlImpl/: CleanerDAO.java  DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PatientServiceDAO.java
src/main/java/com/solvd/hospital/parsing/: JacksonRunner.java  JaxbToWrite.java
src/main/java/com/solvd/hospital/parsing/models/: Chart.java  DateAdapter.java  DiagnosisPatient.java  HospitalDoctor.java  HospitalMedicine.java  HospitalNurse.java  PatientClass.java  PatientTherapy.java  VisitPatient.java
src/main/java/com/solvd/hospital/patterns/: AbstractFactory.java  Builder.java  DaoFactory.java  MyBatisFactory.java
src/main/java/com/solvd/interfaces/: Flyable.java  IFeed.java  Jumpable.java  Runable.java  Swimable.java
src/main/java/com/solvd/linkedlist/: MyLinkedList.java  MyLinkedListImpl.java
src/main/java/resourses/: lion.txt  lion31.txt  lionResult.txt
src/main/resources/: Chart.xml  Hospital_Runner.sql  Json_Chart.json  db.properties  hospital.xml  lionResult4.txt  log4j2.properties  mybatis-config.xml
src/main/resources/mappers/: cleanerMapper.xml  doctorMapper.xml  medicineMapper.xml  patientMapper.xml  patientServiceMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Doctor.xml  Patient.xml
src/main/resourses/: Clinic.sql  Clinic2.sql  Hospital.sql  Hospital_Runner.sql  Iuliia_Mardziakhina_Hospital.mwb  Iuliia_Mardziakhina_Hospital.mwb.bak  db.properties  lionRESULT1.txt  lionRESULT2.txt
