Count of words
mostly-> 1
been-> 6
habitat-> 1
about-> 1
areas-> 1
lion's-> 2
concern-> 1
Western-> 1
protected-> 1
leo-> 1
Lion-> 2
deep-chested-> 1
because-> 1
fully-> 1
virtually-> 1
Africa-> 4
sexually-> 1
night-> 1
scavenge-> 1
active-> 1
males-> 3
countries-> 1
an-> 38
ancient-> 1
lion-> 11
Cultural-> 1
population-> 4
as-> 10
at-> 19
depictions-> 2
genus-> 1
diurnal-> 1
rounded-> 1
animal-> 1
adult-> 2
populations-> 3
male-> 5
A-> 8
prominent-> 2
gardens-> 1
One-> 1
The-> 3
current-> 1
are-> 4
Groups-> 1
does-> 1
by-> 1
national-> 1
key-> 2
a-> 147
occurred-> 1
tail-> 1
one-> 2
medieval-> 1
cubs-> 1
the-> 23
Red-> 1
extensively-> 1
mane-> 1
to-> 9
understood-> 1
43-> 1
but-> 2
designated-> 1
late-> 3
List-> 1
has-> 4
female-> 3
fragmented-> 1
savannas-> 1
films-> 1
adapts-> 1
typically-> 1
widely-> 1
its-> 2
IUCN-> 1
cultures-> 1
western-> 1
some-> 1
for-> 3
Southeast-> 1
18th-> 1
twilight-> 1
During-> 1
untenable-> 1
recognised-> 1
not-> 2
related-> 1
ranged-> 1
paintings-> 1
throughout-> 1
conflicts-> 1
end-> 1
human-> 3
early-> 1
historic-> 1
females-> 2
preying-> 1
Although-> 1
kept-> 1
with-> 1
although-> 1
Asia-> 1
short-> 1
time-> 1
humans-> 2
muscular-> 1
forming-> 1
called-> 1
when-> 2
apex-> 1
loss-> 1
decline-> 2
usually-> 2
period-> 1
large-> 3
in-> 26
reduced-> 1
is-> 11
it-> 10
being-> 1
India-> 2
hairy-> 1
pride-> 2
tuft-> 1
larger-> 1
other-> 1
persecuted-> 1
Empire-> 1
flags-> 1
range-> 2
It-> 5
literature-> 1
across-> 1
1996-> 1
world-> 1
known-> 1
native-> 1
Ancient-> 1
causes-> 1
have-> 6
zoological-> 1
together-> 1
more-> 1
South-> 2
Roman-> 1
sub-Saharan-> 1
opportunities-> 1
century-> 1
cats-> 1
species-> 3
culture-> 2
sculptures-> 1
body-> 1
than-> 2
few-> 1
prides-> 1
keystone-> 1
all-> 7
inhabits-> 1
hunt-> 2
occur-> 2
Europe-> 1
Caucasus-> 1
most-> 2
contemporary-> 1
outside-> 1
were-> 1
shrublands-> 1
since-> 4
Vulnerable-> 1
menageries-> 1
Egypt-> 1
cause-> 3
Neolithic-> 1
symbols-> 1
head-> 1
grasslands-> 1
and-> 21
ungulates-> 1
cat-> 2
of-> 8
Lions-> 1
1990s-> 1
on-> 30
greatest-> 1
Panthera-> 2
exhibition-> 1
social-> 1
predator-> 1
groups-> 1
depicted-> 1
sought-> 1
African-> 1
ears-> 1
declined-> 1
round-> 2
lions-> 4
listed-> 1
consists-> 1
wild-> 1
dimorphic-> 1